<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;
      background-image: url('Stars.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 1500px;
      margin-left: auto;
      margin-right: auto;
}
p    {margin-left: 20px;}
.header img {float:left}
.header {height: 150px;
         width: 1500px;
         margin-top: 0px;
         Padding: 20px;
         background-color:black;
         color: Purple;
         text-align:center;
         font-size: 32px;
         font-family: Fantasy
}

.Tai img   {float:left;
}
.Tai       {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Tibor img{float:left;
}
.Tibor    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Elijah img{float:left;
}
.Elijah    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.John img{float:left;
}
.John     {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Jarrad img{float:left;
}
.Jarrad    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Marek img{float:left;
}
.Marek    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Comparison    {height: 170px;
                width: 1200px;
                margin-left: 20px;
                margin-right: 0px;
                Padding: 1px;
                background-color: black;
                color: white;
                text-align: left;
                font-size: 22px;
                font-family: Ariel
}
.BurningGlass img {float:left}
.BurningGlass {height: 150px;
               width: 1500px;
               margin-top: 0px;
               Padding: 1px;
               background-color:black;
               color: Purple;
               text-align:center;
               font-size: 32px;
               font-family: Fantasy
}
p        {color: white;
          text-align:left;
          font-size: 22px;
}
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Home"  Width="200" Height="auto"></a>
    <h1>Ideal Jobs</h1>
</div>
    <div class="Tai">
    <img src="Tai Ideal Jobs 1.png" alt="Data Optimization Advisor"  Width="200" Height="auto">
    <p>Tai Tran as a data optimization advisor is to work with data creators and users across a company to advise on the best practice configuration, development and use of data. The role also identifies opportunities to create synergies between areas using shared data or platforms and remove duplication.
    </p>
    </div>
</div><br>
    <div class="Tibor">
    <img src="level designer job.png" alt="Game Level Designer"   Height="170" Width="200">
    <p>Tibor Bulanyi's as a game level developer is a role that includes making content within already existing titles for new products. A level is all the things within a stage, or environment of a game. A game level designer designs this small part of the game known as a level. the actions, events, objects and environment. They also design the characters and the ways they behave and then testing how those objects intereact with each other to ensure that there are no "bugs" or issues that will cause conflict between the various parts of the game.
    </p>
</div><br><br>
    <div class="Elijah">
    <img src="Game content designer.png" alt="Game Designer"   Height="170" Width="200">
    <p>Elijah Goodlet's ideal job as a game developer in the educational sector to developing a game with a team of other workers. A game designer can have a variety of roles within the world of video game design. Theydevelop games for computers, mobile devices, and websites by coming up with game details, building code, and testing products for efficiency. These individuals may create plots for games and organize ideas on flowcharts.
</div><br><br>
    <div class="John">
    <img src="Cloud Engineer.jpg" alt="Cloud Engineer"   Height="170" Width="200">
    <p>John Mafunda's ideal job is a position offered in a team role, the hybrid cloud engineer will be working in a team to provide improvements to managed services customer environments, with the cloud engineer tasked to improve customer environments though automation and optimisation. This role as a hybrid cloud engineer will be a fundamental steppingstone in understanding the role of a cloud engineer with the benefit of being able to work in a team and gain experience interfacing with clients.</p>
</div><br><br>
    <div class="Jarrad">
    <img src="IT Analyst.png" alt="IT Systems analyst"   Height="170" Width="200">
    <p>The job is a network system analyst for Ampol fuels it makes it appealing due to the fact it got good bonuses and its local/fulltime, It has many employee benefits and to get into the job you need a degree in it, engineering and or business I have many skills regarding managing items and programs however I do not have any formal degree which would be required an IT degree would help me get into this position</p>
</div><br><br>
    <div class="Marek">
    <img src="Penetration Tester.png" alt="Penetration Tester"   Height="170" Width="200">
    <p>Marek Ivanov's ideal Job is an integral part of cyber secrurity, mostly considered to be an "ethical hacker". The jobs role is trying to find weaknesses in a network, Penetration testing can involve the attempted breaching of any number of application systems, (e.g., application protocol interfaces (APIs), frontend/backend servers) to uncover vulnerabilities, such as unsanitized inputs that are susceptible to code injection attacks.</p>
</div><br><br>
<div class="Comparison">
<p>Deep Thoughts ideal Jobs are mostly quite varied, Other than Tibor and Elijah who both share an interest in game design, all the other group members have ideal jobs in completely different fields and roles with the information technology industry. However, there are similarities with the career paths of each member, Other than Marek, who requires to know about operating systems, networking and cyber security, all the other members need a strong a understanding and capability with C programming language, John's requires addition knowledge in linex and machine learning. All of the members are not in a position to qualify for their ideal jobs and hope to acquire the skills required over the course of their degree in Information Technology.</p>
</div><br><br>
</body>
</html>
