<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #0000ff;
      background-image: url('FINAL BUBBLE2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 1500px;
      margin-left: auto;
      margin-right: auto;
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
.text {
  white-space: normal;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.container {
  attachment: fixed;
  position: center;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-family: fantasy;
  color: black;
  text-align: center;
}
.github {
  position: fixed;
  top: 0;
  right: 0;
  height: auto;
  width: auto;
  border: 3px solid navy;
  background-color: oldlace;
  font-size: 200%;
}
</style>
</head>
<body>
  <div class="container">
    <div class="overlay">
      <div class="text">

      <p><a class="four" href = "TeamProfile.html" target="_self"> Team Profile </a></p>
      <p><a class="four" href = "IndustryData.html" target="_self">Industry Data</a></p>
      <p><a class="four" href = "ITTechs.html" target="_self"> IT Technologies </a></p>
      <p><a class="four" href = "Interview.html" target="_self"> Interview </a></p>
      <p><a class="four" href = "ProjectIdea.html" target="_self"> Project Idea </a></p>
  </div>
  <div class="github">
    <b>
      <a href="https://github.com/tibitzu/Deep-Thought"><b>GitHub</b></a>
    </b>
  </div>
</body>

</html>
