<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;
      background-image: url('Stars.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 1500px;
      margin-left: auto;
      margin-right: auto;
}
p    {margin-left: 20px;}
.header img {float:left}
.header {height: 150px;
         width: 1500px;
         margin-top: 0px;
         Padding: 20px;
         background-color:black;
         color: Purple;
         text-align:center;
         font-size: 32px;
         font-family: Fantasy
}

.Tai img   {float:left;
}
.Tai       {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Tibor img{float:left;
}
.Tibor    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Elijah img{float:left;
}
.Elijah    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.John img{float:left;
}
.John     {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Jarrad img{float:left;
}
.Jarrad    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Marek img{float:left;
}
.Marek    {height: 170px;
           width: 1200px;
           margin-top: 0px;
           margin-left: 20px;
           Padding: 1px;
           background-color:black;
           color: white;
           text-align:left;
           font-size: 22px;
           font-family: Ariel
}
.Comparison    {height: 170px;
                width: 1200px;
                margin-left: 20px;
                margin-right: 0px;
                Padding: 1px;
                background-color: black;
                color: white;
                text-align: left;
                font-size: 22px;
                font-family: Ariel
}
.BurningGlass img {float:left}
.BurningGlass {height: 150px;
               width: 1500px;
               margin-top: 0px;
               Padding: 1px;
               background-color:black;
               color: Purple;
               text-align:center;
               font-size: 32px;
               font-family: Fantasy
}
p        {color: white;
          text-align:left;
          font-size: 22px;
}
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Home"  Width="200" Height="auto"></a>
    <h1>Industry data</h1>
</div>
    <p>Tai Tran - Data Optimization Advisor Job Title is Data Administrator<br><br>

Tibor Bulanyi - Game Level Designer is Software Developer<br><br>

Elijah Goodlet Game Developer Job Title is Software Developer<br><br>

John Mafunda - Hybrid Cloud Engineer Job Title is Cloud Engineer<br><br>

Jarrad Hofman-Agar - Network System Analyst Job Title is Network Engineer<br><br>

Marek Ivanov - Penetration Tester's Job title is IT Security Analyst.<br><br>

https://www.indeed.com/career-advice/finding-a-job/it-job-titles<br><br>

Group Ranking for Job Title demand<br><br>

1. Security Analyst<br><br>
2. Cloud Engineer<br><br>
3. Database Administrator<br><br>
4. Software Developer<br><br>

https://www.cio.com/article/3235944/hiring-the-most-in-demand-tech-jobs-for-2021.html<br><br>

Group Skillsets<br><br>

Penetration Tester<br><br>

Knowledge of Vulnerabilities and Exploits<br><br>
Python, Perl, PowerShell, and Bash<br><br>
Public Speaking, Report Writing, Team Player<br><br>

https://deltarisk.com/blog/the-skills-and-qualifications-every-successful-penetration-tester-must-have/<br><br>

Cloud Engineer<br><br>

Technical skills– which include knowledge of computing and HTML.<br><br>
Financial skills and business concepts– which refers to the awareness of cloud engineers with terms like ROI, business plans, and marketing strategies.<br><br>
Data analysis– ability to handle immense data and use ERP systems.<br><br>
Data security skills– would mean an understanding of network security, encryption, authorization, and protocols.<br><br>
Project management skills-refer to the knowledge of risk management, service agreement, and other processes as applicable.<br><br>

SQL, PHP, XML with Java programming, Python, Ruby, Networking skills and Internet Protocols, DevOps and Containerization, Machine Learning and virtualization, Cloud Security, API, SOAP, WSDL, Linex.<br><br>

https://www.mygreatlearning.com/blog/skills-required-to-become-a-cloud-engineer/<br><br>

Data Analyst<br><br>

Structured Query Language (SQL)<br><br>
Microsoft Excel<br><br>
Critical Thinking<br><br>
R or Python-Statistical Programming<br><br>
Data Visualization<br><br>
Presentation Skills<br><br>
Machine Learning<br><br>

https://www.northeastern.edu/graduate/blog/data-analyst-skills/<br><br>

Software Developer<br><br>

Python, C++, Java, Javascript, Git, Linex, API<br><br>
Problem solving, Communication,<br><br>

Hard Skill Rankings<br><br>

1. SQL<br><br>
2. Java<br><br>
3. Python<br><br>
4. JavaScript<br><br>
5. Linux<br><br>
6. C++<br><br>
7. Git<br><br>

Soft Skill Rankings<br><br>

1. Organization<br><br>
2. Team Player<br><br>
3. Communication<br><br>
4. Problem solving<br><br>

Hard Skills not in skill set<br><br>

1. Graphic Design<br><br>
2. Microsoft Windows<br><br>
3. SAP<br><br>
Soft Skills not in Skill set<br><br>

1. Project Management<br><br>
2. Business Analysis<br><br>
3. Perseverance<br><br>

Our opinion of our Ideal Jobs have not changed.<br><br></p>
  <img src="under-construction.jpg"></img>
</body>
</html>
