<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header {height: 150px;
         width: cover;
         margin-top: 0px;
         Padding: 20px;
         background-color:black;
         color: Purple;
         text-align:center;
         font-size: 32px;
         font-family: Fantasy
}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
}
</style>
</head>
<body>
  <div class="header">
  <a href="index.html">
  <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
  <h1>Interview</h1>
</div>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5ZLtcTZP2js" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
