<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header {height: 150px;
         width: 1500px;
         margin-top: 0px;
         Padding: 1px;
         background-color:black;
         color: Purple;
         text-align:center;
         font-size: 32px;
         font-family: Fantasy
}
p1 {color:white;
    font-size: 100;
    font-family: Fantasy;
    text-align: center
}
p2 {color:white;
    font-size: 100;
    font-family: Fantasy
}
p3 {color:white;
    font-size: 100;
    font-family: Fantasy
}
p4 {color:white;
    font-size: 100;
    font-family: Fantasy
}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>IT Technologies</h1>
  </div>
  <br><br>
  <p1>Robotics</p1> style class= "color:white; font-size: 100; font-family: Fantasy"
  }<br><br>
  <p2>Cloud</p2><br><br>
  <p3>Automated Cars<p3><br><br>
  <p4>Machine Learning<p4><br><br>

</body>
</html>
