<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header {height: 150px;
         width: 1500px;
         margin-top: 0px;
         Padding: 1px;
         background-color:black;
         color: Purple;
         text-align:center;
         font-size: 32px;
         font-family: Fantasy
}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}
.MarekIvanov h1 {text-align:center;
                 color: white}
.MarekIvanov img{height: 200px;
                 width: auto;
                 float:left;
                 padding: 10px;
}
.MarekIvanov{margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
.TaiTran h1 {text-align:center;
                 color: white
}
.TaiTran img{height: 200px;
                 width: auto;
                 float:left;
                 padding: 10px;
}
.TaiTran {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
.ElijahGoodlet h1 {text-align:center;
                 color: white
}
.ElijahGoodlet img{height: 200px;
                   width: auto;
                   float:left;
                   padding: 10px;
}
.ElijahGoodlet {margin-right: 300px;
                margin-left: 300px;
                border: 5px solid black;
                background-color: black;
                text-align: left;
                height: auto;
                font-size: 15px;
                color: white
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>Team Profile</h1>
  </div>
  <br><br>
<div class="MarekIvanov">
<a href="index.html"> <h1> Marek Ivanov</h1><img src="Marek - Headshot v1.png" alt="Earth"></img></a>
<p>
Marek Ivanov was born in Estonia in the year 1995 AD. After completeing year 12, he studied diligently to be an electrician and once graduating, quickly started working manufacturing precast concrete elements for buildings in across Finland. Marek came to Australia in the year 2013 AD. He started working in a custom concrete furniture studio while at the same time started learning about CNC machines, 3D printers and lasers and 3D modelling. 5 years later got a job in a modelmaking studio in Perth that uses top of the range 3d printers to make dinosaurs for museums and shows. He has been working with all aspects of 3D printing, prototyping, mold making, casting with resins and other composite materials as a freelancer and has been apart of many such projects. Marek is fluent in Estonian and English but also can speak Russian and bit of German. Marek remembers his first computer lesson fondly as a "mind blowing" experience, "The things that those computers could do was amazing". Like every other young student, Marek was in it for the games. He Played Doom3D a lot and over the years all manner of games. Seeing the rapid development in that area, from floppy discs to portable mp3 players, he was truly in awe technology, and the start of his initial interest of IT. 20 years on, Marek has learned to use many different tools from media editing, CAD design, Z Brush sculpting for 3D printing and rapid prototyping. Last Christmas, He was working on a shopfitting project where his company had to make some display windows move with stepper motors and Arduino boards. Initially he thought that would be easy to do and without much prior background took the lead on the task, quickly he understood that he didn't understand anything about it. Luckily, a friend of a friend saved the day, or night, as it were, writing the programs throughout the night in the shop. The reason Marek chose RMIT is that it gives the flexibility with time management, but also there is a sense of urgency. Having the opportunity to study on the road is great, as he likes to travel around quite a bit. So far lack of urgency has really stopped him from progressing forward with his skills. He Also likes that everything is well structured to support the learning process. Marek expect to learn new skills auch as being proficient in programming languages and techiques, and network systems. He is Looking forward to understand the methods and tools used in the computer world. Hopefully able to write useful programs that make life better at work and home.
</p>
</div><br><br>
<div class="TaiTran">
<a href="index.html"> <h1> Tai Tran</h1><img src="Tai - Headshot v1.png" alt="Tai Tran"></img></a>
<p>
Tai Tran enjoys long walks on the beach. If he can manage to find free time, sometimes he would walk 10 to 20 kilometers in the city where he lives or somewhere in nature because it helps him feel fresh, balanced and connected to the world around him. Tai's interest in IT encompasses software design, system security and artificial intelligence
Tai's interest in IT was sparked when he was about 14 or 15 years old and starting high school, he was fascinated and amazed at how computer science and information technology can be so efficient in facilitating and improving and simplifying the way we all live, work, learn and go about our daily lives.
He chose RMIT, because the university offers an internationally recognized high-quality education with a good environment for potential international and multicultural exchange and collaboration.
Tai is hoping to gain in-depth knowledge into the world of computer science, to understand how computers and IT systems function and eventually create his own products with them.
</p>
</div>
<br><br>
<div class="ElijahGoodlet">
<a href="index.html"> <h1>Elijah Goodlet</h1><img src="" alt="Elijah"></img></a>
<p>
Elijah was born in 2001 AD and has had an interest in IT from as long as he can remember, specifically game design but also just general programming and design. He enjoys making stuff and using IT tools that allows him to do much with very little. Elijah has a fascination of his about where he can start with nothing and then output an awesome display that continues to drive him  forward. Indie game developers inspire his passion in IT. Some examples: Dani Dev, Code Bullet, Coffee stain studios. He admires their perspective on features and tools that most people overlook and take for granted. They help him appreciate the smaller parts of programs, from simple UIs to entire physics engines. Due to complications involving his previous education establishment, he received his Cert IV too late to apply to local Universities. Looking for alternatives, he found RMIT which was an IT specialist university and had late entry. It was an obvious choice especially considering the university’s good
reputation. From this course, Elijah is keen to take away not only know how to program but also obtain a broader knowledge on IT. He is uber keen to learn to work in a university environment and the associated pressure and responsibility that comes with it.
</p>
</div>
<br><br>
John Mafunda

Hello! I'm John Mufunda, a university student at RMIT from Perth, WA. I would describe
myself as a multifaceted person with many interests but also participate in many of them, these
interests being; Sports, Music, Food, Computers, Gaming and Art (photography). I'm someone
who is open to trying different things and experiencing all that the world has to offer, including
sharing those experiences with family, friends or even people I meet who also engage in the
same interests. My interesting fact would be that I am a photographer and this is one of my
creative outlets and with the support of friends and family I've been able to capture cool
moments and express myself creatively from personal to semi professional projects.
My interest in IT extends to both hardware and software, encompassing computers,
smartphones or gaming. I find interest in how these technologies change and innovate, but how
they allow the user to exercise their creativity, individuality or allows them to help others
through these different devices. Having additional interest in art and photography I want to
explore further how these fields interweave and are able to enhance each other, as I believe
technology allows for art to evolve and expands the ways we are able to express ourselves, just
as a painter’s creative expression is through painting, a programmer’s creative expression is
through coding. The fusion of art and technology is something I endeavour to continue to
uncover and see how I am able to impact these two fields for myself, family & friends,
community or possibly globally.
<br><br>
Jarrad Hofman-Agar

A little bit about myself I have finished grade 12 have had no other further education as of
yet I’ve been to Europe and America both twice, I am avid motorsport fan I will stay up late
and watch Formula 1 wherever it is in the world.
I am born in Australia but have a Dutch family background with the ability to speak some, my
mum is first generation born being able to fluidly switch between Dutch and English
My hobbies when I have the time is to go sim racing on my computer and or console and or
working on my car I got into it cause driving a real race car does costs a lot of money and
sim racing does cost a fraction of the amount that it would cost to set up a real car to go
racing with.
My interest in IT started during school during a work experience week where I went to a local
IT shop for my work experience week many years ago in school, I enjoyed the practical side
of it assembling and disassembling computers.
As of late I’ve developed a partnership with a friend who builds my computers to
specifications and getting a percentage of money on top for me doing there build
specification, pickup and delivery of the computer, as well as doing all set up work to allow
the computer to be fully functional.
<br><br>
Tibor Bulanyi

I was born in Western Australia, my father is from Hungary and my mother is from here in WA. I like D&D, Video games, and of course my cat, Ronin the Rat-slayer. I completed year 12 doing a scholarship at John Curtain in theatre arts (I originally  intended to be a playwright and actor) and then started a double major at Notre Smae University in English Literature and Philosophy, though I dropped out after 6 months due to boredom. After that, I fell into music, since i had been playing guitar since I was "knee-high to a grasshopper" and always sung, I found that when I played music people just threw money at me and so I made a career out of street performance and traveled the country with my guitar in hand for the next 25 years with periodic stops here and there and a trip to Europe to see my son in Belgium. Now I study IT at RMIT university.
My interest in IT started like it does for most kids with video games, I had a commodore 64 for a short time before my father bought me an Amiga 1000. I was selling Star Wars figurines and the local carboot sale and so when I had enough money (around 1000 $AU) my father and I went halves in a 286 IMB compatible PC when I was 10. To his shock and horror, while he was out I dismantled the whole thing and it was laying in bits on his office table when he returned, I quickly put it back togther, but I don't think he ever quite recovered. I worked for a while as a computer technician when I was 14 for a year doing basic repairs, virus removal and trouble shooting. I have always built my own computers from scratch to play video games and have always dreamt of making my own games.
</k>

</body>
</html>
