<!DOCTYPE html>
<html>
<head>
<style>

.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy;
         positon: absolute;
         left: 5%;}

.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 150px;
         width: 100%;
         margin-top: 0px;
         margin-left: 0px;
         Padding: 1px;
         background-color:black;
}
  body {background-color: black;
        background-image: url('Stars2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
        font-family:'Courier New', monospace;
}
  .myers {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
  .myers img{}

  .myers a{color: cyan;}

  .learningStyles {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
  .learningStyles img{}

  .learningStyles a{color: cyan;}
  .BrainHemisphere {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
  .BrainHemisphere img{}

  

</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>Personality Quiz Results</h1>
    <h2><a href="TeamProfile.html"><b>Back to Profile</b></a></h2>
  </div>
  <br><br>
  
  <div class="myers">
    <img src="16PResults.PNG" alt="16 personality results" width="500" height="auto" align="right">
    <img src="enfp-campaigner.png" alt="enfp" width="100" height="auto" align="right">    
    <h2>Myer's Briggs 16 personalitys</h2>
    <p>The <a href="https://www.16personalities.com/personality-types">Myers Brigs test</a> is a personality quiz that cataorgarises it's participents by 4 diffrent scalse<br>
      <br>
      <b>Extraversion (E) – Introversion (I)</b><br>
      &emsp;Do you find your self energised from socialisng or isolation.<br>
      <br>
      <b>Sensing (S) – Intuition (N)</b><br>
      &emsp;Do you gather information through reality or patterns and impressions?<br>
      <br>
      <b>Thinking (T) – Feeling (F)</b><br>
      &emsp;Do you make decisions based on emotions or facts and objective data?<br>
      <br>
      <b>Judging (J) – Prospecting (P)</b><br>
      &emsp;Do you deal with the world by making firm plans and decisions or do you prefer flexibility?<br>
      <br>
      A final trait is added to the end.<br>
      <b>Assertive (-A) - Turbulent (-A)</b><br>
      &emsp;Described as how you respond to success and failure.<br>
      &emsp;Do you feel confident in yourself or eager for self improvement?<br>
      <br>
      Our group's results are to the right! -------><br>
      <br>
      <b>-We are primarly Extroverts.</b><br> 
      &emsp;This is very helpful for working as a group. This means meetings are often good ways for us to catch up.<br>
      &emsp;overall the group being extroverted has made bonding with eachother much easier as we are relaxed with talking<br>
      &emsp;hopefully jarred finds it easeir to intergate with the encouragement from the extroverts.<br>
      <b>-We are primarly Intuitive.</b><br>
      &emsp;This has been useful as we have been able to focus on tasks given to us and needed very little teaching from the <br>
      &emsp;group as any information we were missing could be independently found. Elijah has been given help with mini <br>
      &emsp;tutorials as he needs<br>
      <b>-We are primarly Feeling</b><br>
      &emsp;This has shown as we all seem fairly attached to our contributions to page allowing our passion to flow through.<br>
      &emsp;This can cause issues as critizem is very easy missread as an attack on a person rather than the work itself<br>
      &emsp;To our groups benifits Tibor, our team leader, is very good at distancing people from the work and makes a great<br>
      &emsp;for settling arguments in an objective mannor by being a thinker<br>
      <b>-We are primarly Prospecting</b><br>
      &emsp;This is good because most of us have been accepting of all jobs that get tasked to them but could cause issues<br>
      &emsp;in the form of lack of strucuture. John is an asset in regard as he as a talent for staying on track and ensuring<br>
      &emsp;The group is doing what is required.<br>
      <b>-We are primarly Turbulent</b><br>
      &emsp;This balance urges the group as a whole to strive to be as good as they possibly can but allows the group to accept <br>
      &emsp;their work. Elijah, Tai and jarred probably find it useful to be grounded in reality to make sure that they're not <br>
      &emsp;overwhelming themselves. Tibor and John can ensure that the groups work has reasonable and reachable goals.<br>
    </p>
  </div>
  
  <div class="learningStyles">
    <img src="Learning style.PNG" alt="16 personality results" width="250" height="auto" align="left">
    <h2>learning Styles</h2>
    
    <p>
      The <a href="https://personalitymax.com/personality-test/">personality max test</a> provided us with our next two tests
      this first one being the learning style test<br>
      This test is supposed to find your ideal learning format between:<br>
      Visual(Learning content through pictures, diagrams and videos)<br>
      Auitory(Learning) content through listening to lecturers, podcasts and videos)<br>
      Kinestehetic(learning through action and exploring the physical applications)<br>
      This learning style belief is popular but does have some critizem on its accuracy, see 
      <a href="https://www.youtube.com/watch?v=rhgwIhB58PA&ab_channel=Veritasium">this video</p></a>
      but we believe that this data is intresting regardless and as such have discussed it<br>
      <--- our results are to the left
      <br> <br>
      This group is primarily contains visual learners. although this project is about creating the website and not only focused on learning
      this information is extremely valuable but there are some takeaways.<br>
      Showing progress in visual forms like uploading screenshots of the websites will be effective displays of progress to the majority of the group<br>
      When showing group members how to complete tasks often a short demonstration with a screen share is effective enough to allow that member to continue working<br>

      
      
    </p>
  </div>

  <div class="BrainHemisphere">
    <img src="brain hemisphere.PNG" alt="16 personality results" width="300" height="auto" align="right">
    <h2>Left Brain vs Right Brain</h2>
    <p>
      This is another test from the <a href="https://personalitymax.com/personality-test/">personality max test</a><br>
      this one talks about the theroy from Neuropsychologist Roger W who believed that the human brain is right or left side dominant.<br>
      Left brain dominance is described for those who are logical, realistic and strategic.<br>
      Right brain dominance is described for those who are intutive, creative and imaginitive
      Our results are to the right---><br>
      <br>
      This group has primarily right side dominance. This can come with pros and cons<br>
      This group has little problem coming up with ideas and concepts.
      The group can attach them self to their parts of the work putting themselves into it<br>
      This can cause problems as criziem might be hard to seperate from personal attacks
    </p>
  </div>
</body>
</html>
